{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Holiday house in D\uc0\u281 bki\
BA diploma thesis WAPW \{PL\} 2021\
\pard\pardeftab720\partightenfactor0
\cf0 An all-year-round holiday home of wooden construction, located in D\uc0\u101 \u808 bki village, in proximity to the Baltic coastline.\
The body of the building is a visual reference to the style of the holiday homes found in the area, translated into a modern design language. The utility layout of the building is an attempt at creating a space that can adjust to its users' needs, in regard to their number as well as the type of activity they are involved in.\
Due to the off-grid location, sustainable installations have been utilized, such as a heat pump, rainwater reserve, PV modules etc. The mono-pitched roof is exposed southward due to the best use of photovoltaic technology, collecting the object\'92s annual electricity demand.\
\
BA Architecture, Warsaw University of Technology\
1\super st\nosupersub  supervisor: mgr in\uc0\u380 . arch. S\u322 awomir Kowal\
2\super nd\nosupersub  supervisor: dr in\uc0\u380 . arch. Anna Grabowska}