{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c9020\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 THE COOL CAT WAITER STATIONS 
\f1 \

\f0 Warsaw \{PL\} 2023 \
\pard\pardeftab720\partightenfactor0
\cf0 The Cool Cat is a renowned bistro brand in Warsaw, inspired by Asian street food. The owners sought assistance in reorganizing the cluttered bars at both of their restaurant locations. My concept was to design waiter stations that resemble food carts found in Asian markets. The result is a pair of colorful storage units. Additionally, for The Cool Cat Solec, we undertook a basic refresh of the entire space\'97repainting the walls to serve as a canvas for a mural by Klub2020.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Furniture commission\
client: @the_cool_cat_bar \
address: (red) ul. solec 38 / (yellow) ul. marsza\uc0\u322 kowska 8, Warsaw \
mural: @KLUB2020 \cf0 \
Photos taken by Misia Zes\uc0\u322 awska\
Reference picture Street Food Seller Image Photo (Free Trial) Bigstock Photo Copyright: \'a9 R. Ian Lloyd / Masterfile}