{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 THE NEGATIVE SPACE\
INSIDE KABK \{NL\} 2023\
\pard\pardeftab720\partightenfactor0
\cf0 \
The tradition of paper cutting is native to many cultures around the world, however it usually varies in the techniques used and captures different topics. In Poland, this form of folklore craft is called Wycinanki [Vytynanky] and started in 1850s thanks to the industrialisation of paper. \expnd0\expndtw0\kerning0
Traditionally crafted by rural artists and common folk, Wycinanki served as a communal form of relaxation, depicting both abstract and figurative subjects such as animals, plants, notable figures, events, and memories. The intricate shapes, revealed by cutting specific patterns into folded paper, capture the creative energy emanating from the artist\'92s mind\'97a beautiful tradition of expressing emotions through the art of negative space.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In my exploration of workspaces, I\'92ve focused on defining the mental space necessary for uninterrupted focus and productivity. The transformation of household textiles into cut-out artworks becomes an act of releasing anxieties and worries, channeling creative energy into an intimate, personal medium. It\'92s an artistic process that involves creation through the deliberate act of removal.\
\pard\tx907\pardeftab720\partightenfactor0
\cf0 MA Interior Architecture Studio I, KABK - Workspace\
Project guided by Michou Nanon de Bruijn\
Photos taken by Misia Zes\uc0\u322 awska\
Reference picture: Roman Lipi\uc0\u324 ski, Muzeum-Skansen Kurpiowski im. Adama Ch\u281 tnika w Nowogrodzie}