{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5920\viewh8080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ANGLER SPOT MOOD FOR WOOD\
\uc0\u268 esk\'fd T\u283 \'9a\'edn \{PL/CZ\} 2022\
\
The group\'92s design assignment aimed to create a facility dedicated to the fishing enthusiasts of Cieszyn, primarily catering to residents. A key feature of the facility is its integration with the natural landscape, allowing users to fully appreciate the surrounding scenery. Our case study led us to a triangular structure with both the roof and deck supported by double columns. The object stands 4 meters high and stretches nearly 9 meters in length. Based on user needs research, the space comfortably accommodates two anglers simultaneously. Users bring their own equipment and foldable chairs, and conveniently hang their backpacks on nails driven into nearby trees. \
\
Group project\
Tutored by Marcin Maraszek and Maciej Kaufman of Archigrest studio\
Team: Maria Kwiatkowska, Aleksandra Szczebara, J\'f3zek Wierzbowski, Jeremi Mrozi\uc0\u324 ski, Mateusz Robak, Kriszti\'e1n Vnu\u269 ko\
My contribution: research on user needs, 3D model, detail preparation, painting the wood\
}