{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c9020\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 PIZZAIOLO PAWILONY \
Warsaw \{PL\} 2023 \
Pizzaiolo\'92s first restaurant has evolved into an iconic destination for authentic Neapolitan pizza in Warsaw, loved for its premium ingredients and the vibrant community that has grown around the establishment. In 2023, the owners opened a second Pizzaiolo location at Pawilony Nowy \uc0\u346 wiat in the heart of Warsaw. This time, they envisioned a late-night pizza haven. The focal point of the design is the pizza oven, which is encircled by a kidney-shaped bar. It\'92s like chilling in a marinara sauce jacuzzi\'85\
Interior commission\
\cf2 client: @PIZZAIOLO.CC \
address: ul. Nowy \uc0\u347 wiat 22/28a, Warsaw\cf0 \
\cf2 mosaic design: @STUDIO_TAFLA \
photos: Misia Zes\uc0\u322 awska\cf0 \
\cf2 reference picture: https://sinojump.en.made-in-china.com/product/lBCQAoTyZspi/China-1-3-Tons-Per-Hour-Tomato-Sauce-Puree-Jam-Paste-Ketchup-Processing-Line-Tomato-Paste-Production-Line-Machines.html}