{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c9020\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 KUJKO NAIL BAR 
\f1 \

\f0 Warsaw \{PL\} 2022-2024\
Back in 2022, Kujko launched her first nail bar for which I designed simple plywood furniture. Given the limited space, I combined two built-in manicure work stations into a single table. This project was conceived as a response to the unattractive ready-made nail tech furniture commonly available on the market. \expnd0\expndtw0\kerning0
The base of the desk are knocked-down flatpack shelves assembled without nails, while the table top is attached with angle brackets and screws, allowing for easy disassembly during transportation. A matching trolley storage unit accompanies the desk. The items have been relocated to the new nail salon by \ul Kujko x Bush\ulnone .\
\cf2 Interior and furniture commission\
client: @KUJKO\
address: ul. francuska 5, warsaw
\f1 \cf0 \
mural: @HOODMOOD93\

\f0 photos taken by Misia Zes\uc0\u322 awska\
refrenece picture: https://articulo.mercadolibre.com.mx/MLM-556567521-juego-de-manicure-profesional-mod-orion-_JM#position%3D3%26search_layout%3Dgrid%26type%3Ditem%26tracking_id%3D2df2bf9f-6fbd-448d-a329-11d864795078 }