{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx907\pardeftab720\partightenfactor0

\f0\fs24 \cf0 THE HOUSE IN THE SHADOW OF A SPOTLIGHT\
INSIDE KABK \{NL\} 2023\
\
Heliophobia refers to the fear of the Sun and the potential harm its radiation can cause to humans. This essay explores the complex relationship between late-stage capitalism and the human obsession with tanning\'97touching on issues like the increase in skin cancer due to global warming, the historical association of pale skin with socioeconomic status, the booming sunscreen industry, and the cult of youth. The second part of the booklet presents a contemporary legend centered around vanity and a mysterious dwelling.\
\
Studio II - The House of Phobia essay\
Project guided by Nasim Razavian, \
essay guided by Anne Hoogewoning\
}