{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c9020\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 KUJKO X BUSH NAIL SALON\
Warsaw \{PL\} 2024\
Kejti Kujko and Martyna Bush joined forces to establish a cozy beauty parlour in a raw, industrial basement in Warsaw\'92s Saska K\uc0\u281 pa neighborhood. The space offers a range of services, including nail treatments, piercings, and massage sessions. For this project, I designed a set of dove blue furniture\'97featuring cabinets and a pedicure deck with shell-shaped sinks. Additionally, the plywood manicure desk from the previous \ul Kujko Nail Bar\ulnone  project has been seamlessly integrated into this new space.
\f1 \

\f0 \cf2 Furniture commission\
client: @KUJKO.BUSH\
address: Berezy\uc0\u324 ska 3/1, Warsaw\
photos taken by Misia Zes\uc0\u322 awska\

\f1 \cf0 reference picture: https://www.amazon.ca/Bathroom-Shower-Memory-Carpet-Washable/dp/B09T3WGGJK\
\
}