{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 SALEM GREEN RIETVELD FREESTYLE \
Den Haag \{NL\} 2024 \
The object has been conceived out of the need for storage furniture for my room. I used leftover wood, cut to size. I decided to use my imagination only and didn\'92t prepare any drawings or plan, just intuitively measured and assembled. \
The project is a tribute to Rietveld\'92s virtuosity and modernist straightforward way of construction. \
Furniture construction research\
Photos taken by Misia Zes\uc0\u322 awska\
Reference picture: Ernst Moritz  \'a9 Centraal Museum, Utrecht / Ernst Moritz / Pictoright, Amsterdam\
}